package main

import "fmt"

func main() {
		//1
		var a int      //переменные
	  	var	b string	//константы задаются также вместо var пишется const
		//2
		/*
		var (			//все вместе
			a int
			b string
		)
		*/
		//3
		/*
			var a, b = 5, "hi"
		*/


		//1
		a = 5			//присваивание
		b = " Hello"
		//2
		//var v string = "дарова"  //все вместе

		m := 5		//автоматическое определение типа
		l := "hi"

		fmt.Println(m, l)


		fmt.Print(a)	//вывод	в консоль
		fmt.Println(b)

		//Переменные типы
		/*
		int8: представляет целое число от -128 до 127 и занимает в памяти 1 байт (8 бит)

		int16: представляет целое число от -32768 до 32767 и занимает в памяти 2 байта (16 бит)

		int32: представляет целое число от -2147483648 до 2147483647 и занимает 4 байта (32 бита)

		int64: представляет целое число от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 и занимает 8 байт (64 бита)

		uint8: представляет целое число от 0 до 255 и занимает 1 байт

		uint16: представляет целое число от 0 до 65535 и занимает 2 байта

		uint32: представляет целое число от 0 до 4294967295 и занимает 4 байта

		uint64: представляет целое число от 0 до 18 446 744 073 709 551 615 и занимает 8 байт

		byte: синоним типа uint8, представляет целое число от 0 до 255 и занимает 1 байт

		rune: синоним типа int32, представляет целое число от -2147483648 до 2147483647 и занимает 4 байта

		int: представляет целое число со знаком, которое в зависимости о платформы может занимать либо 4 байта, либо 8 байт. То есть соответствовать либо int32, либо int64.

		uint: представляет целое беззнаковое число только без знака, которое, аналогично типу int, в зависимости о платформы может занимать либо 4 байта, либо 8 байт. То есть соответствовать либо uint32, либо uint64.

		float32: представляет число с плавающей точкой от 1.4*10-45 до 3.4*1038(для положительных). Занимает в памяти 4 байта (32 бита)

		float64: представляет число с плавающей точкой от 4.9*10-324 до 1.8*10308 (для положительных) и занимает 8 байт.
		 */

		//арифметические операции
		var v = 4
		var n = 3
		var p = v + n
		fmt.Println(p)

		//увеличение и уменьшение на еденицу
		var o int = 8
		o++  //9 увеличивает на 1
		o--  //8	уменьшает на 1

		//условные выражения

		//!=  не равно все остальные одинаковы как в java
		//лог операции
		/*a!  если true тогда false и наоборот
		&&  и
		||  или
		*/



	}


